src/server/schema.graphql

type Nested {
    room_id : Int!
    tree_id : Int!
    content : String!
}

type Block {
    room_id : Int!
    tree_id : Int!
    node_id : Int!
    title : String!
    parent : Int
    color : String!
    deco : String!
    weight : String!
}

type Query {
    get_order(room_id : Int!, tree_id : Int!) : Nested
    orders : [Nested]!
    get_tree(room_id : Int!, tree_id : Int!) : [Block]
}

type Mutation {
    delete_block(room_id : Int!, node_id : Int!) : Boolean
    new_tree(room_id : Int!) : Block
    new_apple(room_id : Int!, tree_id : Int!, text : String, parent : Int) : Block
    new_block(room_id : Int!, tree_id : Int!) : Block
    change_color(room_id: Int!, node_id : Int!, color : String!) : Block
    change_deco(room_id:Int!, node_id : Int!, deco : String!) : Block
    change_weight(room_id:Int!, node_id : Int!, weight : String!) : Block
}